services:
  - type: web
    name: easysped
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --no-input
      python manage.py migrate
      python manage.py create_superuser_on_deploy
    startCommand: "gunicorn spedice_project.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: easysped-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4

databases:
  - name: easysped-db
    databaseName: easysped_db
    user: easysped_user
    plan: free
