services:
  - type: web
    name: easysped
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --no-input
      python manage.py migrate
    startCommand: "gunicorn spedice_project.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: easysped-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4

  - type: pserv
    name: easysped-db
    env: postgres
    plan: free # Můžete změnit na placený plán pro lepší výkon
